<ArcGIS defaultAssembly="AIS_AddIn.dll" defaultNamespace="AIS_AddIn" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{cd8e43e1-be60-4867-b079-dc301e30e3bb}" version="1.0" desktopVersion="2.0">
    <Name>AIS_AddIn</Name>
    <Description>AIS_AddIn description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>madh9011</Author>
    <Company>Acme</Company>
    <Date>6/19/2017 9:44:38 AM, 2017</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="AIS_AddIn_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="AIS_AddIn_Tab1" caption="New Tab">
          <group refID="AIS_AddIn_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="AIS_AddIn_Group1" caption="AIS_AddIn" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <customControl refID="AIS_AddIn_CustomControl1" size="large" />
          <button refID="AIS_AddIn_Dockpane1_ShowButton" size="large" />
          <customControl refID="AIS_AddIn_CustomControl1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <customControl id="AIS_AddIn_CustomControl1" caption="Add ImageService" className="CustomControl1ViewModel" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <content className="CustomControl1View" />
          <!--<tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>-->
        </customControl>
        <tool id="AIS_AddIn_MapTool1" caption="MapTool 1" className="GetMapPoint" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane"></tool>
        <button id="AIS_AddIn_Dockpane1_ShowButton" caption="Show TemporalSelection Dockpane" className="Dockpane1_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="AIS_AddIn_Dockpane1" caption="Temporal Selection" className="TemporalSelection" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="Dockpane1View" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>